{
	"name": "inox",
	"displayName": "inox",
	"description": "",
	"version": "0.0.4",
	"icon": "inox-128.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/inoxlang/inox-vscode"
	},
	"publisher": "graphr00t",
	"engines": {
		"vscode": "^1.77.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "inox",
				"aliases": [
					"Inox",
					"inox"
				],
				"extensions": [
					".ix"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "inox",
				"scopeName": "source.inox",
				"path": "./syntaxes/inox.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "inox",
				"path": "./snippets.json"
			}
		],
		"configurationDefaults": {
			"[inox]": {
				"editor.quickSuggestions": {
					"other": "on",
					"comments": "on",
					"strings": "on"
				}
			}
		},
		"configuration": {
			"title": "Inox",
			"properties": {
				"inox.enableProjectMode": {
					"order": 0,
					"type": "boolean",
					"default": false,
					"description": "enable project mode, PLEASE RELAUNCH THE WINDOW AFTER THE CHANGE."
				},
				"inox.websocketEndpoint": {
					"order": 1,
					"type": "string",
					"default": "",
					"description": "the endpoint of the Websocket LSP server to use for project mode.",
					"pattern": "^(|wss://.*)$"
				},
				"inox.localProjectServerCommand": {
					"order": 1,
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "the command to start a local Inox project server."
				}
			}
		},
		"commands": [
			{
				"category": "Inox",
				"command": "project/initialize",
				"title": "Initialize new Project in Current Folder",
				"icon": "inox-128.png"
			},
			{
				"category": "Inox",
				"command": "lsp/restart",
				"title": "Restart LSP client",
				"icon": "inox-128.png"
			}
		]
	},
	"capabilities": {
		"virtualWorkspaces": {
			"supported": true
		}
	},
	"activationEvents": [
		"workspaceContains:**/*.ix",
		"workspaceContains:inox-project.json",
		"onFileSystem:inox"
	],
	"main": "./out/extension",
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "16.11.12",
		"@types/vscode": "^1.77.0",
		"@types/ws": "^8.5.4",
		"typescript": "4.5.2"
	},
	"dependencies": {
		"@peculiar/webcrypto": "^1.4.3",
		"node-fetch": "^2.6.11",
		"vscode-jsonrpc": "^8.1.0",
		"vscode-languageclient": "^8.1.0",
		"web-worker": "^1.2.0",
		"ws": "^8.13.0"
	}
}
